<resources>
    <string name="app_name">TinTok</string>
    <string name="title_home">Home</string>
    <string name="title_profile">Profile</string>
    <string name="title_notifications">Notifications</string>
    <string name="matches">Matches</string>
    <string name="profile_image_description">Profile picture</string>
    <string name="profile_edit">Edit profile</string>
    <string name="chat">Chats</string>
    <string name="explore">Explore</string>
    <string name="create_post">Create Post</string>
    <string name="app_logo_content_description">App Logo</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="login_button">Login</string>
    <string name="register_button">Register</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="create_account">Create Account</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="error_email">This email is invalid.</string>
    <string name="error_password">Please chose a password containing at least one upper case letter, one lower case letter, a number and one special charater.</string>
    <string name="error_last_name">Enter your last name.</string>
    <string name="error_first_name">Enter your first name.</string>
    <string name="confirm_error">Your passwords do not match</string>
    <string name="agb_title">AGB</string>
    <string name="agb_content">I understand and accept the <a href="https://tintok.gitlab.io/license-agreement/">Privacy Policy</a>.</string>
    <string name="decline">Decline</string>
    <string name="accept">Accept</string>
    <string name="name">Name</string>
    <string name="bio">Biography</string>
    <string name="matched">Matched</string>
    <string name="save">Save</string>
    <string name="full_name">%s %s</string>
    <string name="location">Location</string>
    <string name="signup_username_already_exists">This Email address is already in use.</string>
    <string name="internal_error">An Internal error occurred. Please try again later.</string>
    <string name="signup_success">Your account has been created. Please sign in!</string>
    <string name="login_error">Invalid Username or Password</string>
    <string name="internet_error">Please check your internet connection.</string>
    <string name="take_photo">Take a photo</string>
    <string name="new_profile_photo">New Profile Photo</string>
    <string name="remove_photo">Remove Photo</string>
    <string name="photo_removed">Image was removed.</string>
    <string name="add_image">Add Image</string>
    <string name="add_video">Add Video</string>
    <string name="post">Post</string>
    <string name="post_input_hint">What\'s happening?</string>
    <string name="post_btn_add_image_description">Add image</string>
    <string name="post_btn_add_video_description">Add video</string>
    <string name="post_btn_send">Send post</string>
    <string name="post_tags_input_hint">What\'s this about?</string>
    <string name="error_empty_text_and_media">Please add at least an image, a video or text.</string>
    <string name="error_empty_tags">Please add at least one tag.</string>
    <string name="permission_rationale_location">The app needs permission to use your location in order to show you relevant posts and in order to publish posts.</string>
    <string name="permission_rationale_title_location">Location permission</string>
    <string name="permission_needed_location">You won\'t be able to use core features of the app. Please manually grant location permission in the app settings.</string>
    <string name="permission_needed_title_location">Location permission</string>
    <string name="permission_denied_media">This action requires access to storage and camera.</string>
    <string name="permission_rationale_media">If you want to use media, the app needs permission to access it.</string>
    <string name="permission_rationale_title_media">Storage and camera permission</string>
    <string name="permission_needed_media">The app can\'t access your media files without permission. Please manually grant storage and camera permission in the app settings.</string>
    <string name="permission_needed_title_media">Storage and camera permission</string>
    <string name="permission_denied_location">This feature requires your location.</string>
    <string name="error_location_empty">Your location could not be determined.</string>
    <string name="post_published">Your post was published!</string>
    <string name="choose_photo">Choose from gallery</string>
    <string name="content_image">Content image</string>
    <string name="error_required_fields_missing">Please fill all required fields.</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="open_settings">Open settings</string>
    <string name="done">Done</string>
    <string name="add_tags">Add tags</string>
    <string name="publishing_post">Publishing your post</string>
    <string name="compressing_video">Compressing video</string>
    <string name="refresh_error">Your session has expired. Please log in again.</string>
    <string name="title_activity_chats">Chats</string>
    <string name="chat_load_error">Failed to load chat. Please try again later.</string>
    <string name="chat_load_notfound">This chat does not exist anymore.</string>
    <string name="notification_channel_chats">Chats</string>
    <string name="notification_channel_matches">Matches</string>
    <string name="content_fullscreen">placeholder for an image</string>
    <string name="progress_bar">Progress Bar</string>
    <string name="feed_no_content">Your matches have not posted anything. Start rating content to find new matches. 😀</string>
    <string name="connection_failed">Connection to the server failed</string>
    <string name="location_failed">Please enable location services.</string>
    <string name="retry">Retry</string>
    <string name="all_posts_rated">You\'ve rated all posts.</string>
    <string name="like_post">Like post</string>
    <string name="dislike_post">Dislike post</string>
    <string name="error_rating">Your rating could not be saved.</string>
    <string name="error_media_format">Sorry, this media file format is not supported.</string>
    <string name="input_error_password_length">Use at least 6 characters but at most 64.</string>
    <string name="input_error_email_length">Use at most 64 characters.</string>
    <string name="input_error_password_confirm">Your passwords do not match.</string>
    <string name="input_error_password_empty">Provide a password.</string>
    <string name="input_error_email">This email is invalid.</string>
    <string name="input_error_max_length_64">Use at most 64 characters.</string>
    <string name="input_error_max_length_512">Use at most 512 characters.</string>
    <string name="error_media_selection">Sorry, this file could not be selected.</string>
    <string name="recommended_no_content">You\'ve rated all posts. Come back later. 😀</string>
    <string name="send">Send</string>
    <string name="write_hint">Write a message</string>
    <string name="profile_picture">Profile picture</string>
    <string name="delete_post_question">Do you want to delete this post?</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="chat_message_required">Please enter a message</string>
    <string name="error_video_too_large">Sorry, this file is too large.</string>
    <string name="settings_description">Change Settings</string>
    <string name="input_error_old_password">Please enter your old password.</string>
    <string name="settings_title">Settings</string>
    <string name="delete_account">Delete Account</string>
    <string name="delete_account_message">Do you really want to delete your account? This action cannot be undone.</string>
    <string name="confirm">Confirm</string>
    <string name="password_update_message">Your password was updated successfully.</string>
    <string name="old_password">Old password</string>
    <string name="new_password">New password</string>
    <string name="change_password">Change password</string>
    <string name="logout">Logout</string>
    <string name="notification_title_chat">New message from %1$s</string>
    <string name="notification_title_match">New match with %1$s</string>
    <string name="chat_no_conversations">You don\'t have any conversations yet. Switch to the Matches Tab to start chatting!</string>
    <string name="chat_no_matches">You don\'t have any matches yet. Start rating posts to get more matches. 😀</string>
    <string name="chat_no_messages">You don\'t have any messages yet. Write a message to get the conversation rolling 😉</string>
    <string name="new_messages">New messages</string>
    <string name="new_matches">New matches</string>
    <string name="privacy_policy"><a href="https://tintok.gitlab.io/license-agreement/">Privacy Policy</a></string>
    <string name="find_matches">Find matches</string>
    <string name="chat_removal_msg">Do you really want to delete your conversation with %s?</string>
    <string name="chat_msg_removal_msg">Do you really want to remove this message?</string>
    <string name="chat_removal_title">Delete Conversation</string>
    <string name="options">Options</string>
    <string name="input_error_password_symbol">Only use valid symbols and characters.</string>
    <string name="use_photo_error">This image could not be used.</string>
    <string name="empty_string" />
</resources>